<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Blog &middot; ZH-TX的博客</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ZH-TX">
    
      <meta name="description" content="欢迎访问">
    
    
    <link rel="canonical" href="https://zh-tx.github.io/2019/07/25/blog/"/>
    <link rel="icon" href="https://zh-tx.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://zh-tx.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://zh-tx.github.io/css/style.css">
    <link rel="stylesheet" href="https://zh-tx.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://zh-tx.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://zh-tx.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Blog" />
<meta property="og:description" content="这个话题乍一听起来有点匪夷所思，怎么叫像婴儿一样去学英语呢？其实道理并不复杂。如今全中国有四亿英语学习者，花了几百亿人民币学英语，结果学的一塌糊涂。我们整天高呼讲一口流利的英语，那么有几个人能够真正做到讲一口“流利”的英语？就像我在前面一篇文章里说的，能否用英语思维是衡量英语水平的一个重要标准！换句话说，要想真正做到流利，做到“不假思索”的说英语，具备美语思维能力是非常重要的！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zh-tx.github.io/2019/07/25/blog/" />
<meta property="article:published_time" content="2019-07-25T17:35:47&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-25T17:35:47&#43;08:00"/>

    
    
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="这个话题乍一听起来有点匪夷所思，怎么叫像婴儿一样去学英语呢？其实道理并不复杂。如今全中国有四亿英语学习者，花了几百亿人民币学英语，结果学的一塌糊涂。我们整天高呼讲一口流利的英语，那么有几个人能够真正做到讲一口“流利”的英语？就像我在前面一篇文章里说的，能否用英语思维是衡量英语水平的一个重要标准！换句话说，要想真正做到流利，做到“不假思索”的说英语，具备美语思维能力是非常重要的！">


<meta itemprop="datePublished" content="2019-07-25T17:35:47&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-25T17:35:47&#43;08:00" />
<meta itemprop="wordCount" content="20">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="这个话题乍一听起来有点匪夷所思，怎么叫像婴儿一样去学英语呢？其实道理并不复杂。如今全中国有四亿英语学习者，花了几百亿人民币学英语，结果学的一塌糊涂。我们整天高呼讲一口流利的英语，那么有几个人能够真正做到讲一口“流利”的英语？就像我在前面一篇文章里说的，能否用英语思维是衡量英语水平的一个重要标准！换句话说，要想真正做到流利，做到“不假思索”的说英语，具备美语思维能力是非常重要的！"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://zh-tx.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://zh-tx.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">ZH-TX的博客</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://zh-tx.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          
          <a class="main-nav-link" href="/2015/10/02/how-to-add-pages-to-the-menu/">How to add pages to the menu</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://zh-tx.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://zh-tx.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://zh-tx.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://zh-tx.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://zh-tx.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          
          <td><a class="main-nav-link" href="/2015/10/02/how-to-add-pages-to-the-menu/">How to add pages to the menu</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://zh-tx.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://zh-tx.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://zh-tx.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">ZH-TX</h2>
      <h3 id="title">Blogger - Programmer </h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/ZH-TX">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/ZH-TX" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://zh-tx.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://zh-tx.github.io/2019/07/25/blog/">
    <h1 class="article-title" itemprop="name">
        Blog
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-07-25 17:35:47 &#43;0800 CST" itemprop="datePublished">2019-07-25</time>
            &middot;
            20
            words
            &middot;
            1
            minute read
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>这个话题乍一听起来有点匪夷所思，怎么叫像婴儿一样去学英语呢？其实道理并不复杂。如今全中国有四亿英语学习者，花了几百亿人民币学英语，结果学的一塌糊涂。我们整天高呼讲一口流利的英语，那么有几个人能够真正做到讲一口“流利”的英语？就像我在前面一篇文章里说的，能否用英语思维是衡量英语水平的一个重要标准！换句话说，要想真正做到流利，做到“不假思索”的说英语，具备美语思维能力是非常重要的！</p>

<p>大家可能不相信，中国的这么多英语学习者大部分人英语说的都还没有美国的七八岁孩子说的好、说的流利！不是夸张，是事实！我每次去商场都能看见美国四、五岁的小孩操着流利的英语和他们的父母聊天。记得我刚到美国的时候有一天去沃尔玛买东西，无意间看到一个只有差不多五岁左右的小女孩拉着他爸爸的手说：“Daddy, I want spaghetti”，我当时一下子都没听懂，过了一会才想起来在《老友记》里面曾经听过spaghetti这个单词，表示“意大利面”的意思！这个单词写出来都不一定有很多人认识，但后来却了解到这其实是一个对美国人来说很普通的单词！我刚来的时候连Pizza这个单词都读错了（你们知道这个单词怎么读吗？），售货员都听不懂！不是我一个人读错了，而是我身边的很多中国学生都读错了！这些其实都是由于语言背后的环境和文化造成的，所以我们必须要改变我们学习英语的方法和态度！</p>

<p>　　那么为什么美国那么小的小孩都能轻松的讲出那么好的英语呢？同样的道理，我们为什么那么小就能讲出那么好的中国话？这也就引出了我要说的像婴儿一样学英语的几大要点：</p>

<p>　　1、忘记自己在学外语！
　　我们大部分人在学习英语的时候都是把它当成外语来学的，所以也就只有“外语”的水平。要想达到“母语”的水平就一定要觉得这就是我的母语！就像一个婴儿一样，接触的第一个语言就是他的母语，没有任何抵制，全方面的吸收。我们学习英语的时候也要学习这种精神，要忘记自己学习的是“外语”，甚至是“忘记”自己在学习英语，把学习英语当成一种习惯，把模仿当成一种潜意识，这将是你英语成功的开端！</p>

<p>　　2、忘记自己的英语水平！</p>

<p>　　我的很多朋友学英语的时候都会向我抱怨，说我都过了六级了可还是听不懂BBC，看不懂CNN，不看字幕就看不懂《老友记》，于是觉得很沮丧。其实这有什么呢？有哪个人一生下来就能听懂和说出英语的？有哪个人刚出生就掌握几万词汇的？不都是后天不断的努力吗？我们学学婴儿吧，婴儿听不懂的时候是不会哭的，因为他根本就不知道语言是怎么回事，小孩子长大后会讲英语了也不会鸣放鞭炮庆祝，因为这是很正常的事情，每个人都是这么过来的！所以不管你是初中生，还是过了六级的大学生，都请忘掉自己的英语水平，忘掉已经考过的证书，老老实实的像个婴儿一样一步步的去学，只有这样你才有可能走上英语成功之路。</p>

<p>　　3、忘记自己的脸面！
　　害怕丢脸，害怕犯错误是所有英语学习者的通病，而且往往越是年龄大的人越是如此！想一想我们在一两岁学说话的时候花了多长时间才说出“爸爸、妈妈”这样简单的词汇？我们有脸红吗？我们有感到羞愧吗？当然没有！因为我们根本就不知道什么叫丢脸，什么叫惭愧！而这恰恰就是语言学习的诀窍！所以从今天开始，不管我们的英语讲的有多么的烂，不管能不能听的懂，我们都不要害羞和气馁。我们要做的就是第一：接受现实，承认自己的不足；第二：忘掉脸面，老老实实的学习，把别人的嘲笑和打击当成空气，走自己的路，让别人羡慕去吧！</p>

<p>　　4、尽可能多的去接触英语！
　　婴儿从来不需要去买磁带练习听力，也不需要去找英语角练习口语；不是因为他不去练习听力，也不是因为他不去练口语，而是因为他一出生就有很多人在他耳边说英语，所以他把吸收的语言信号慢慢通过嘴巴反射出去，无形中每天都在练习口语！我们当然不可能去指望我们的父母和我们说英语，也不能指望我们的身边的朋友也和我们说英语，但我们需要自己自觉一点，要充分利用现有的资源，比如电视、广播、网络，来营造一个声音和文字的环境，同时抓住一切机会去用英语表达自己的思想，表达自己的感情！还是那句话，忘了自己在学英语，就当你在做一件极其普通的事情，不要把学英语搞的那么隆重，那么花哨。脚踏实地，终有一天会获得丰厚的回报！</p>

<p>　　5、尽可能的去学会用英语思维！
　　所谓的英语思维，更重要的是Think in American way！学习英语表达，学习由于文化差异带来的语言变化。有很多人会问，我现在已经养成了用汉语思维的习惯了，怎么还能用另一种语言思维呢？其实这就好像是电视机的频道一样，语言之间的切换就像频道之间的切换，是完全可以的。我在这里接触过很多中国小孩，他们遇到外国人就说着流利的英语，碰见中国人的时候又改成汉语，问他们，他们说都能用两种语言思维，只是不认得也不会写汉字。所以我们每天只要有可能，就让自己的思维切换到英语这个频道，用英语去思考问题，开始可能会比较痛苦，但一旦你真正的坚持下来（这是成功的唯一途径），你就会发现你的英语已经了不得了。</p>

<p>　　我提倡像婴儿一样学英语并不是真的把自己变成像婴儿那样弱智，而是因为婴儿学习语言的过程其实很值得我们大家学习和模仿！我最希望大家记住的一个概念就是忘记自己在学英语，就当这是你的母语！新东方少儿英语课的名称叫Pop英语，有一个含义就是让孩子“泡”在英语的学习的环境里面。我们也要尽可能的去接触英语，接触的越多越好！我们如果真的能具备婴儿学习语言时的那么多优秀品质，我想我们花在英语上的那么多精力和金钱就不会那么冤枉了。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://zh-tx.github.io/2019/07/25/blog/" data-id="938f00714659978bec171d979985ec48" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://zh-tx.github.io/2019/07/25/blog/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://zh-tx.github.io/2019/07/25/hh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">hh</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://zh-tx.github.io/2019/07/25/blog/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://zh-tx.github.io/2019/07/25/blog/" class="title">Blog</a></p>
                    <p class="item-date">
                        <time datetime="2019-07-25 17:35:47 &#43;0800 CST" itemprop="datePublished">2019-07-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://zh-tx.github.io/2019/07/25/hh/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://zh-tx.github.io/2019/07/25/hh/" class="title">hh</a></p>
                    <p class="item-date">
                        <time datetime="2019-07-25 17:35:47 &#43;0800 CST" itemprop="datePublished">2019-07-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://zh-tx.github.io/2017/05/20/markdown-cheat-sheet/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://zh-tx.github.io/2017/05/20/markdown-cheat-sheet/" class="title">Markdown Cheat Sheet</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://zh-tx.github.io/2017/05/20/using-the-gallery-shortcode/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://zh-tx.github.io/2017/05/20/using-the-gallery-shortcode/" class="title">Using the gallery shortcode</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://zh-tx.github.io/2017/05/20/formulas-with-mathjax/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://zh-tx.github.io/2017/05/20/formulas-with-mathjax/" class="title">Formulas with MathJax</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://zh-tx.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://zh-tx.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://zh-tx.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://zh-tx.github.io/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://zh-tx.github.io/tags/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://zh-tx.github.io/tags/theme">
                    theme
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://zh-tx.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://zh-tx.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://zh-tx.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://zh-tx.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://zh-tx.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://zh-tx.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://zh-tx.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>